{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "User ID=postgres;Password=Rastower123;Host=localhost;Port=5432;Database=ToDoList;"
  }
}
